<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesPath>..\packages</RestorePackagesPath>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
	
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RCL1\RCL1.csproj" />
      <ProjectReference Include="..\RCL2\RCL2.csproj" />
    </ItemGroup>
</Project>
