# SlowBlazorBuildTime

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/BLOAT_GENERATED_08F5A1F0_DD24_4C8A_9A93_C1C5BA78C5F9/: BLOAT_LARGE_GENERATED_D73C6BFA_BAA8_4317_A1A0_A331635AFA78.razor  BLOAT_LARGE_GENERATED_DA476EC7_9BC8_40F9_9D5D_4B27A524B0C7.razor  BLOAT_LARGE_GENERATED_DF5B8433_B7A7_440C_9D53_98B8C59C8577.razor  BLOAT_LARGE_GENERATED_DF5E7358_8635_4F51_8F84_3B2ED6664A1E.razor  BLOAT_LARGE_GENERATED_E0F6A763_716C_473D_9EBF_71E057613A56.razor  BLOAT_LARGE_GENERATED_E4B7F279_619B_44A8_88C4_066FCB7D9ED5.razor  BLOAT_LARGE_GENERATED_EA059C53_8FDD_4388_98EE_A69EBC68B069.razor  BLOAT_LARGE_GENERATED_EA7589E1_F4A6_4D4E_9335_19A3082ED428.razor  BLOAT_LARGE_GENERATED_EEB4A2D0_B680_4E7A_A694_E232612636C3.razor  BLOAT_LARGE_GENERATED_F11F2E1B_65B8_4679_B754_3EF6A2616F3E.razor  BLOAT_LARGE_GENERATED_F6981CDE_7920_45CA_AA4B_A0E66751F52D.razor  BLOAT_LARGE_GENERATED_FA32A4A0_AF03_4EDB_B1B2_85A75D288E27.razor  BLOAT_LARGE_GENERATED_FB59AA49_1FD0_4457_8DC3_7A0DB1E48B07.razor  BLOAT_LARGE_GENERATED_FB904B5C_CE73_48CC_B40E_F3D4174C74A1.razor  BLOAT_LARGE_GENERATED_FBCE70D7_DA64_4CA5_934B_DF150CAC53DC.razor  BLOAT_LARGE_GENERATED_FE32B879_4A6A_40DC_8EB3_5426EE6E3725.razor
BlazorApp/Components/BLOAT_GENERATED_20F7A945_E7A7_424D_BAA2_359AC882955C/: BLOAT_LARGE_GENERATED_245CDE83_82C0_4635_A913_FFC767B13D1A.razor  (+4 more)
BlazorApp/Properties/: launchSettings.json
RCL1/: Component1.razor  ExampleJsInterop.cs  RCL1.csproj
(+1800 files in other folders)
